{
    "crosshair_process_save": false,
    "title_process_save": false,
    "gif_process_save": false,
    "GIFFileName": "test.gif",
    "GIFXLOCATION": 860,
    "GIFYLOCATION": 930,
    "GIFwidth": 436,
    "GIFheight": 436,
    "CurrentTitle": "www",
    "TitleColor": "rgb",
    "TitelGrose": 45,
    "overlay_process_save": true,
    "key_process_save": false,
    "COLOR_DEFAULT": "#03fcba",
    "COLOR_PRESSED": "white",
    "X_LOCATION": 1740,
    "Y_LOCATION": 80.0,
    "TEXT_FONT": "Comic Sans MS",
    "TEXT_SIZE": 15,
    "OUTLINE_COLOR": "black",
    "TEXT_COLOR": "black"
}