{
    "DoTActivation": "Aus",
    "EckActivation": "Aus",
    "PActivation": "An",
    "XActivation": "Aus",
    "DreiActivation": "Aus",
    "CrossDoTFarbe": "blue",
    "CrossDoTOutline": "black",
    "CrossDoTGrose": 2.0,
    "CrossEckFarbe": "rgb",
    "CrossEckOutline": "black",
    "CrossEckGrose": 2.5,
    "CrossXFarbe": "white",
    "CrossXGrose": 50.0,
    "CrossXGap": 10.0,
    "CrossPFarbe": "#03fcba",
    "CrossPGrose": 5.0,
    "CrossPGap": 1.0,
    "CrossDreiFarbe": "white",
    "CrossDreiGrose": 60.0,
    "cross_process_save": false,
    "title_process_save": false,
    "gif_process_save": false,
    "GIFFileName": "test.gif",
    "GIFXLOCATION": 800,
    "GIFYLOCATION": 850,
    "GIFwidth": 432,
    "GIFheight": 432,
    "CurrentTitle": "test",
    "TitleColor": "#03fcba",
    "TitelGrose": 45
}